# license.sh

./: .gitignore  .license-sh.json  LICENSE.md  MANIFEST  MANIFEST.in  Pipfile  README.md  index.html  license-sh  license-sh.py  main.py  mkdocs.yml  requirements.txt  setup.py  sitemap.xml  tox.ini
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: normalization-request.md
.github/workflows/: python-build.yml  python-package.yml
contribution-guide/: index.html
docs/: CNAME  README.md  _sidebar.md  configuration.md  contribution-guide.md  docusaurus.config.js  index.html  package-lock.json  package.json  project-architecture.md  sidebars.js  usage.md
docs/docs/: Introduction.md  configuration.md  installation.md  lang-javascript.md  lang-python.md  license-presets.md  supported-licenses.md
docs/src/pages/: index.js
js/: lockToJson.js  package.json
license_sh/: __main__.py  config.py  helpers.py  normalizer.py
license_sh/analyze/: __init__.py  analyze_shared.py  maven.py  npm.py  pipenv.py  yarn.py
license_sh/commands/: __init__.py  run_license_sh.py
license_sh/data/: analyzed_data.json
license_sh/data/analyzed/: Apachev2.0.json  BSD2Clause.json  BSD3Clause.json  CCby4.json  CDDL1.json  GPL3.json  ISC.json  LGPL3.json  MIT.json  MPL2.0.json  MS-PL.json  Unlicense.json
license_sh/project_identifier/: __init__.py
license_sh/reporters/: ConsoleReporter.py  JSONConsoleReporter.py
license_sh/runners/: __init__.py  abstract_runner.py  runners_shared.py
license_sh/runners/maven/: __init__.py  pom.xml
license_sh/runners/npm/: __init__.py
license_sh/runners/python/: __init__.py
license_sh/runners/yarn/: __init__.py
license_sh/runners/yarn/js/: package-lock.json  parseYarnLock.js
license_sh/types/: configuration.py  nodes.py
license_sh/utils/: MvnDependencyTreeParser.py
licenses/: apache-2.0.json  mit.json
project-architecture/: index.html
search/: search_index.json
site/: 404.html
site/search/: search_index.json
site/usage/: index.html
test_e2e/: test_maven.py
tests/: test_helpers.py  test_normalized_licenses.py  test_spdx_validity.py  test_validations.py
tests/analyze/: test_analyze_shared.py  test_maven.py  test_pipenv.py
tests/reporters/: test_console_reporter.py
tests/run_license/: test_maven.py
tests/runners/: NpmRunnerTests.py  test_helpers.py  test_maven.py  test_npm.py  test_npm_runner.py  test_yarn.py
tests/test_data/: pom.xml
tests/utils/: test_config.py  test_mvn_dependency_tree_parser.py
tests_e2e/: test_maven.py
